# Keryx

./: .replit  CONTEXT.md  package-lock.json  package.json  replit.md  tailwind.config.ts  vite.config.ts
.github/workflows/: android-bridge.yml
android-bridge/: CAPTURING_FIXTURES.md  INSTALL.md  gradlew  gradlew.bat  settings.gradle.kts
android-bridge/app/: build.gradle.kts  proguard-rules.pro
android-bridge/gradle/: libs.versions.toml
attached_assets/: Pasted--Database-Performance-Report-Database-Keryx-Type-POSTGR_1772498928748.txt  Pasted--Database-Performance-Report-Database-Keryx-Type-POSTGR_1772581059383.txt  Pasted--Database-Performance-Report-Database-Keryx-Type-POSTGR_1772588011511.txt  Pasted--The-Story-of-Keryx-Keryx-derived-from-the-ancient-Gree_1770659206745.txt  Pasted-Building-a-personal-AI-assistant-today-requires-more-th_1766550560555.txt  Pasted-Hybrid-Memory-Search-Implementation-Goal-Implement-a-template-free-hybrid-search-system-for-a-digi-1759431689274_1759431689275.txt  Pasted-I-spotted-a-few-missing-pieces-and-one-potential-logic-_1775015087703.txt  Pasted-Integrating-Google-Messages-the-SMS-RCS-app-into-Keryx-_1769915511265.txt  Pasted-That-is-the-most-crucial-question-you-can-ask-The-disti_1766026240430.txt
client/: index.html
client/public/: keryx-agent-guide.html  manifest.json  (+3 more)
companion-app/: README.md  package.json  tsconfig.json
extension/: README.md  background.js  content.js  manifest.json  popup.html  popup.js
scripts/: seed-categories-production.ts  seed-stripe-products.ts
server/: ai-actions-service.ts  ai-service.ts  auth.ts  automation-engine.ts  calendar-service.ts  contextual-discoveries-service.ts  gmail-service.ts  high-signal-service.ts  index.ts  location-service.ts  memory-service.ts  message-ai-service.ts  news-api-service.ts  oauth-token-manager.ts  outlook-calendar-service.ts  outlook-mail-service.ts  plaid-service.ts  proactive-service.ts  profile-observation-service.ts  push-service.ts  relay-outbound-service.ts  routes.ts  sms-import-service.ts  storage.ts  stripe-client.ts  stripe-service.ts  telegram-service.ts  temporal-context.ts  tier-middleware.ts  velocity-service.ts
shared/: priority-utils.ts  schema.ts
(+131 files in other folders)
